*,
*::after,
*::before {
  box-sizing: border-box;
}

:root{
  --box-shadow: 2px 2px 5px black;
}

body {
  background-color: mintcream;
  color: dimgrey;
  margin: 0 0;
  font-family: 'Quicksand', sans-serif;
  width: 100%;
  height: 100%;
  font-size: 20px;
  position: relative;
}

.container {
  margin: 0px;
  height: 100%;
}

/*--NAVIGATION BAR--*/
nav {
  position: absolute;
  top: 0px;
  height: 40px;
  width: 100%;
  z-index: 2;
  background-color: dimgrey; 
  display: inline-block;
  text-align: center;
}

nav li {

  padding-right: 20px;
  height: 30px;
  display: inline-block;
  
}

nav a {
  text-decoration: none;
  font-size: 25px;
  color: yellowgreen;
  
}

nav a:hover {
  color: dimgrey;
  text-decoration: underline;
  text-shadow: 1px 1px 10px black;
  color: yellowgreen;
  border-right-style: solid 1px yellowgreen;
}
nav ul {
  margin: 0;
}
/*----HEADER--*/

.header {
  background-image: url("https://images.unsplash.com/photo-1600093463592-8e36ae95ef56?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
  background-color: black;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 550px;
  color: mintcream;
  font-size: 6rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 align-content: space-between;
 row-gap: 1em;
}

header h1 {
  text-shadow: 1px 1px 10px black;
  font-family: 'Caveat', cursive;
  color: hsl(150, 100%, 95%);
  margin: 0px;
}

header button {
  text-align: center;
  background-color: rgba(105, 105, 105, 0.9);
  width: 250px;
  height: 80px;
  border: none;
  font-size: 15px;
  font-weight: bold;
  color: yellowgreen;
  font-family: 'Quicksand', sans-serif;
  border-radius: 25px;
  transition: transform .1s; 
}

header button:hover {
  border-radius: 25px;
  border: 1px solid yellowgreen;
  transform: scale(1.1, 1.1);
  text-shadow: 2px 2px 10px black;
}

/*-----INFO AND TABLE*/
.info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 30rem;
}

#info-heading {
  font-weight: 1000;
  font-size: 2.5rem;
  color: yellowgreen;
}

.info-description {
  font-size: 1.5rem;
  float: left;
  width: 50%;
  padding: 20px;
  text-align: center;
 
}

.info table {
  width: 450px;
  height: 300px;
  background-color: white;
  text-align: center;
  box-shadow: 0px 0px 5px dimgrey;
  float: right;
 /* margin: 20px 150px 50px auto;*/
  
}

table, td {
  border: 1px solid dimgrey;
  border-collapse: collapse;
}

table + td {
  background-color: dimgrey;
}

th {
  color: yellowgreen;
  background-color: dimgrey;
  font-size: 20px;
}

tr:nth-child(odd) {
  background-color: #EFEFEF;
}

/*----MENU--*/

.menu {
    clear: both;
    background-image: url("https://images.unsplash.com/photo-1514115765483-c3ca04662d22?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
    width: 100%;
    background-size: cover;
    background-position: 50% 70%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
}

.menu h2 {
      color: mintcream;
      font-family: Caveat,sans-serif;
      font-size: 6rem;
      margin: 10px;
      text-shadow: var(--box-shadow);
    }

.menu-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-content: center;
    width: 100%;
    height: 600px;
    margin: 20px auto 0px auto;
    padding-bottom: 30px;
    border-color: black;
    color: white;
    gap: 10px;
}

.menu-item {
  box-sizing: border-box;
  padding: 10px;
  background-color: rgba(154, 205, 50, 0.7);
  border: 1px solid dimgrey;
  width: 90%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--box-shadow);
  text-shadow: var(--box-shadow);
}

.menu-container img {
  width: 200px;
  height: 150px;
  flex-shrink: 0;
  object-fit: cover;
  box-shadow: var(--box-shadow);
}

.menu-item-text {
  padding-left: 5px;
  font-size: 18px;
  line-height: 23px;
}

.menu-item-header p{
  font-family: Caveat, sans-serif;
  font-size: 2rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

/*----GRID--*/
.grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 25px;
  align-items: center;
  justify-items: center;
  margin: 2.5rem;
}

.grid-2 {
  display: none;
}

.amenities-list ul {
  list-style: url('https://img.icons8.com/external-dreamstale-lineal-dreamstale/40/000000/external-coffee-cafe-restaurant-dreamstale-lineal-dreamstale-8.png');
}

.amenities-list a {
  color: yellowgreen;
  font-size: 20px;
}

.amenities-list a:hover {
  color: #749A26;
}

.grid-1 h2,
.grid-2 h2 {
  margin: 1rem 0;
  text-align: center;
  font-family: Caveat,sans-serif;
  font-size: 70px;
  color: yellowgreen;
}
/*.amenities-image {
  background-image: url("https://images.unsplash.com/photo-1462917882517-e150004895fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  width: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}*/
  
.grid-image-two img, .grid-image-one img {
  width: 100%;
  height: auto;
}

/*SUBSCRIPTION*/

.catering p {
  padding: 0 2.5rem;
  line-height: 2.5rem;
  text-align: center;
}

.catering button {
  display: block;
  margin: 0 auto;
  width: 10rem;
  height: 3rem;
  background-color: yellowgreen;
  border: none;
  color: mintcream;
  font-size: 1.1rem;
  font-family: 'Quicksand', sans-serif;
}

.catering button:hover {
  background-color: #749A26;
}

/*--FOOTER--*/
footer li a {
  text-decoration: none;
  color: yellowgreen;
}

footer {
  background-color: dimgrey;
  color: white;
  width: 100%;
  height: 200px;
  position: absolute;
  clear:both;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 90px;
}

/* .footer-wrapper {
  margin: 0 auto;
} */

footer label {
   display: block; /*so that the button and email input box can be inline */
}

footer [type=email] {
  font-family: 'Quicksand', sans-serif;
  display: inline-block;
  margin: 0 auto;
  margin-top: 10px;
  color: yellowgreen;
  width: 80%;
  height: 33px;
}

footer [type=email]::placeholder {
  color: yellowgreen;
}

footer [type=email]:focus {
  outline: 2px solid yellowgreen;
  border: none;
}

footer button {
  background-color: yellowgreen;
  font-family: 'Quicksand', sans-serif;
  height: 32.7px;
  width: 18%;
  color: mintcream;
  border: none;
  display: inline;
  margin: 0px;
}

footer button:hover {
  background-color: #749A26;
} 

footer li{
  list-style: none;
}

footer ul {
  padding-left: 0;
  line-height: 2rem;
}

footer li:first-child {
  margin-bottom: 5px;
}
footer a:hover {
  text-shadow: 2px 2px 5px black;
}

.footer-nav {
  display: none;
}

/* ----MEDIA QUERIES----- */

@media only screen and (max-width: 1035px) {
  .menu-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    align-content: stretch;
    overflow: scroll;
  }
}

@media only screen and (max-width: 943px) {
  .info {
  flex-direction: column;
  height: auto;
  }

  .info-table {
    margin-bottom: 1rem;
  }

  .info-description {
    width: 90%;
  }
  header h1 {
    font-size: 10rem;
  }

  .grid-1 {
    display: none;
  }

  .grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-items: center;
  }

  .amenities-list {
    padding: 0 1rem;
  }

  .amenities-list ul {
  margin-bottom: 3rem;
  }

  .grid-image-one, .grid-image-two {
    width: 90%;
  }

  .grid-image-two {
    margin-bottom: 3rem;
  }

  .catering button {
  margin-bottom: 3rem;
  }
}

@media only screen and (max-width: 700px) {
  header h1 {
    font-size: 100%;
  }

  header {
    height: 90vh;
  }

  .header-nav {
    display: none;
  }

  nav li {
    display: block;
  }

  footer {
    display: block;
    height: auto;
    position: absolute;
    bottom: -400px;
  }

  footer label {
    margin-top: 1rem;
  }

  .footer-nav {
    display: block;
    font-size: inherit;
  }

  .info table {
    width: 100%;
    height: auto;
  }
  
  th {
    font-size: 10px;
  }

  td {
    padding: 10px;
  }
}
